[gd_scene load_steps=4 format=3 uid="uid://dxc157rsg61yt"]

[ext_resource type="Script" path="res://mob.gd" id="1_13p2s"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_ce7sx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgo7e"]
radius = 55.0091

[node name="Mob" type="CharacterBody2D" groups=["mobs"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_13p2s")

[node name="Slime" parent="." instance=ExtResource("1_ce7sx")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["mobs"]]
position = Vector2(0, -28)
shape = SubResource("CircleShape2D_qgo7e")
